.cards {
	margin: 0 auto;
	min-width: 282px;
	max-width: 880px;
	padding-top: 36px;
	padding-left: 19px;
	padding-right: 19px;
	display: grid;
	grid-template-columns: repeat(auto-fill, 282px);
	justify-content: center;
	column-gap: 17px;
	row-gap: 20px;
}

@media screen and (min-width: 768px) {
	.cards {
		padding-top: 50px;
	}
}